spring.application.name=bestTodo

spring.datasource.url= jdbc:mysql://localhost:3306/best-todo-app-db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true